<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Outfit", sans-serif;
      color: hsl(30, 10%, 34%);
    }
    body {
      background:hsl(30, 54%, 90%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      width: 720px;
      margin: 70px 0;
      border-radius: 20px;
    }
    .contents{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding: 35px;
    }
    .card img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
    }

    h1, h2{
      font-family: "Young Serif", serif;
      font-weight: 100;
      margin-bottom: 20px;
    }
    h1{
      font-size:36px;
      margin-top: 20px;
      color: hsl(24, 5%, 18%);
    }
    h2{
      color: hsl(14, 45%, 36%);
    }
    h3 {
      color: hsl(332, 51%, 32%);
      font-weight: 500;
      margin-bottom: 15px;
    }
    .intro p{
      margin-bottom: 30px;
    }
    ul, ol {
      padding-left: 20px;
    }
    li {
      margin-top: 10px;
      padding-left: 15px;
    }
    .Ingredients li::marker{
      color: hsl(14, 45%, 36%); /* Change bullet or number color */
      font-size: 12px;
    }
    .Pre_time li::marker {
      color: hsl(332, 51%, 32%); /* Change bullet or number color */
      font-size: 12px;
    }
    .Instructions li::marker {
      color: hsl(14, 45%, 36%);
      font-size: 16px;
      font-weight: 500;
    }
    .Pre_time {
      padding: 20px 18px;
      background-color: hsl(330, 100%, 98%);
      border-radius: 10px;
    }
    hr {
      width: 100%;
      border: none;
      border-top: 1px solid hsl(30, 18%, 87%);
    }
    .Nutrition {
      width: 100%;
    }
    #nutrition_table{
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      line-height: 150%;
    }
    #nutrition_table th,  #nutrition_table td{
      text-align: start;
      font-weight: 400;
    }
    tr {
      border-bottom: 1px solid hsl(30, 18%, 87%);;
    }
    #nutrition_table td{
      padding: 0.75rem 0;
      font-weight: bold;
      color: hsl(14, 45%, 36%);
    }

    @media screen and (max-width: 768px) {
    .card {
        width: 100vw;
        margin: 0;
        border-radius: 0;
    }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <article class="contents">
        <section class="intro">
        <img src="./assets/images/image-omelette.jpeg" alt="omelette">
        <h1>Simple Omelette Recipe</h1>

        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
        <div class="Pre_time">
          <h3>Preparation time</h3>
          <ul>
            <li><strong>Total</strong>: Approximately 10 minutes</li>
            <li><strong>Preparation</strong>: 5 minutes</li>
            <li><strong>Cooking</strong>: 5 minutes</li>
          </ul>
        </div>
      </section>

      <section class="Ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>
      <hr>
      <section  class="Instructions">
        <h2>Instructions</h2>
        <ol>
          <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
          <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </section>
      <hr>
      <section class="Nutrition">
        <h2>Nutrition</h2>

        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table id="nutrition_table">
          <tr>
            <th>Calories</th>
            <td>277kcal</td>
          </tr>
          <tr>
            <th>Carbs</th>
            <td>0g</td>
          </tr>
          <tr>
            <th>Protein</th>
            <td>20g</td>
          </tr>
          <tr>
            <th>Fat</th>
            <td>22g</td>
          </tr>
        </table>
      </section>
    </article> 
  </div>
  </main>
</body>
</html>